TimeTracker/Controls/DoneTasksView.xaml

<UserControl x:Class="TimeTracker.Controls.DoneTasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTracker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button ToolTip="Add" Width="25" Height="25" 
                    Command="{Binding AddCommand}">
                <Image Source="/TimeTracker;component/Resources/addIcon.png"
                       Margin="2"/>
            </Button>
            <Button ToolTip="Delete" Width="25" Height="25" 
                    Command="{Binding DeleteCommand}">
                <Image Source="/TimeTracker;component/Resources/cancelIcon.png"
                       Margin="2"/>
            </Button>
            <Button ToolTip="Edit" Width="25" Height="25" 
                    Command="{Binding EditCommand}">
                <Image Source="/TimeTracker;component/Resources/editIcon.png"
                       Margin="2"/>
            </Button>
        </StackPanel>
        <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="LightBlue" Margin="2.5" Padding="2.5"
                Visibility="{Binding Path=IsEditing, Converter={StaticResource BooleanToVisibility}}">
            <Border.InputBindings>
                <KeyBinding Key="Return" Command="{Binding AcceptEditingCommand}"/>
                <KeyBinding Key="Esc" Command="{Binding CancelEditingCommand}"/>
            </Border.InputBindings>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Project:"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding Projects}"
                          SelectedItem="{Binding EditingTask.Project}"
                          DisplayMemberPath="Name"/>
                <TextBlock Text="Task Name:" Grid.Row="1"/>
                <local:ClickSelectTextBox 
                    Grid.Row="1" Grid.Column="2" 
                     Text="{Binding Path=EditingTask.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <Button Content="OK" MinWidth="75" Command="{Binding AcceptEditingCommand}"/>
                    <Button Content="Cancel" MinWidth="75" Command="{Binding CancelEditingCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
        <ListView DockPanel.Dock="Top" 
                  ItemsSource="{Binding Path=Tasks}"
                  SelectedItem="{Binding Path=CurrentTask}"
                  IsEnabled="{Binding IsNotEditing}"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0.5"
                            BorderBrush="LightGray"
                            Margin="2,1,2,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding IsDone}" VerticalAlignment="Center" Margin="5"/>
                            <StackPanel Grid.Column="1" Margin="5">
                                <TextBlock DockPanel.Dock="Left"
                                           Text="{Binding Name}"
                                           FontSize="14"
                                           FontWeight="DemiBold"
                                           TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Project.Name}"
                                           FontSize="12"
                                           TextWrapping="Wrap"/>
                            </StackPanel>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5"
                                       Text="{Binding DoneDate, StringFormat='{}{0:dd.MM.yyyy}'}" FontSize="10"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
