TimeTracker/Controls/ProjectsView.xaml

<UserControl x:Class="TimeTracker.Controls.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTracker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button ToolTip="Add" Width="25" Height="25" 
                    Command="{Binding AddCommand}">
                <Image Source="/TimeTracker;component/Resources/addIcon.png"
                       Margin="2"/>
            </Button>
            <Button ToolTip="Delete" Width="25" Height="25" 
                    Command="{Binding DeleteCommand}">
                <Image Source="/TimeTracker;component/Resources/cancelIcon.png"
                       Margin="2"/>
            </Button>
            <Button ToolTip="Edit" Width="25" Height="25" 
                    Command="{Binding EditCommand}">
                <Image Source="/TimeTracker;component/Resources/editIcon.png"
                       Margin="2"/>
            </Button>
        </StackPanel>
        <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="LightBlue" Margin="2.5" Padding="2.5"
                Visibility="{Binding Path=IsEditing, Converter={StaticResource BooleanToVisibility}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Project Name:"/>
                <local:ClickSelectTextBox Grid.Column="1" Text="{Binding Path=EditingProject.Name, Mode=TwoWay}"/>
                <TextBlock Text="Project Number:" Grid.Row="1"/>
                <local:ClickSelectTextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=EditingProject.ProjectNumber, Mode=TwoWay}"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <Button Content="OK" MinWidth="75" Command="{Binding AcceptEditingCommand}"/>
                    <Button Content="Cancel" MinWidth="75" Command="{Binding CancelEditingCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
        <ListView ItemsSource="{Binding Projects}" SelectedItem="{Binding CurrentProject}" IsEnabled="{Binding IsNotEditing}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding IsActive}" VerticalAlignment="Center" Margin="5"/>
                        <StackPanel Grid.Column="1" Margin="5" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Stretch"/>
                            <TextBlock Text="{Binding ProjectNumber}" FontSize="12"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</UserControl>
