TimeTracker/Controls/RecordsView.xaml

<UserControl x:Class="TimeTracker.Controls.RecordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTracker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Button ToolTip="Add" Width="25" Height="25" 
                    Command="{Binding AddCommand}">
                <Image Source="/TimeTracker;component/Resources/addIcon.png"
                       Margin="2"/>
            </Button>
            <Button ToolTip="Delete" Width="25" Height="25" 
                    Command="{Binding DeleteCommand}">
                <Image Source="/TimeTracker;component/Resources/cancelIcon.png"
                       Margin="2"/>
            </Button>
            <DatePicker SelectedDate="{Binding SelectedDate}"/>
        </DockPanel>
        <TextBlock Text="Time Tracking Records"
                   Grid.Row="1"/>
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding Records}" 
                  SelectedItem="{Binding CurrentRecord}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  RowHeaderWidth="0"
                  HorizontalGridLinesBrush="LightGray"
                  VerticalGridLinesBrush="LightGray">
            <DataGrid.Columns>
                <local:DataGridComboBoxColumnBindingFix 
                    Header="Task"
                    SelectedItemBinding="{Binding Task}"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding RelativeSource={RelativeSource Findancestor, AncestorType={x:Type UserControl}}, 
                    Path=DataContext.Tasks}"
                    />
                <DataGridTemplateColumn Header="Start">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:TimePicker DateTime="{Binding Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="End">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:TimePicker DateTime="{Binding Stop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="3" 
                      Height="8"
                      Background="DarkGray"
                      HorizontalAlignment="Stretch"/>
        <DockPanel Grid.Row="4">
            <TextBlock Text="Logins and Logouts"
                       DockPanel.Dock="Top"/>
            <DataGrid ItemsSource="{Binding SessionLoggerRecords}" 
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      RowHeaderWidth="0"
                      HorizontalGridLinesBrush="LightGray"
                      VerticalGridLinesBrush="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Time"
                        Binding="{Binding DateTime}"/>
                    <DataGridTextColumn
                        Header="Event"
                        Binding="{Binding Description}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
