TimeTracker/Controls/ReportView.xaml

<UserControl x:Class="TimeTracker.Controls.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Left" Text="Date: " VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding SelectedDate}" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Left" Text="Current Overtime: " VerticalAlignment="Center"/>
            <TextBlock Text="{Binding OvertimeString}" VerticalAlignment="Center"/>
        </DockPanel>
        <DataGrid ItemsSource="{Binding ProjectList}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  GridLinesVisibility="None"
                  RowHeaderWidth="0">
            <DataGrid.Resources>
                <ResourceDictionary>
                    <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsResult}" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Project" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Time" Binding="{Binding Duration, StringFormat=hh\\:mm}" />
                <DataGridTextColumn Header="Hours" Binding="{Binding DurationInHours}" />
                <DataGridTextColumn Header="Scaled Hours" Binding="{Binding ScaledDurationInHours}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
