TimeTracker/Controls/SettingsView.xaml

<UserControl x:Class="TimeTracker.Controls.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTracker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Hours per day: "/>
            <local:SpinTextBox Grid.Column="1"
                               Value="{Binding HoursPerDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                               Min="0"
                               Max="10"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Done Tasks from n days: "/>
            <local:SpinTextBox Grid.Row="1" Grid.Column="1"
                               Value="{Binding DaysIntoPast, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                               Min="0"
                               Max="10000"/>
        </Grid>
    </StackPanel>
</UserControl>
