TimeTracker/MainWindow.xaml

<Window x:Class="TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:TimeTracker.Controls"
        mc:Ignorable="d"
        Title="Time Tracker" Height="700" Width="400">
    <Window.Resources>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="2.5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2.5"/>
        </Style>
        <Style TargetType="controls:ClickSelectTextBox">
            <Setter Property="Margin" Value="2.5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2.5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2.5"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="2.5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2.5"/>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Margin" Value="2.5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="2.5"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="Margin" Value="2.5"/>
            <Setter Property="Padding" Value="2.5"/>
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Tasks">
            <controls:TasksView/>
        </TabItem>
        <TabItem Header="Records">
            <controls:RecordsView/>
        </TabItem>
        <TabItem Header="Projects">
            <controls:ProjectsView/>
        </TabItem>
        <TabItem Header="Done Tasks">
            <controls:DoneTasksView/>
        </TabItem>
        <TabItem Header="Report">
            <controls:ReportView/>
        </TabItem>
        <TabItem Header="Settings">
            <controls:SettingsView/>
        </TabItem>
    </TabControl>
</Window>
